# auth

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/keessi/auth/jdbc/: Application.java
jdbc/src/main/java/com/keessi/auth/jdbc/controller/api/: HelloController.java
jdbc/src/main/java/com/keessi/auth/jdbc/controller/base/: HomeController.java
jdbc/src/main/resources/: application.properties
oauth2/: pom.xml
oauth2/src/main/java/com/keessi/auth/oauth2/: Application.java
oauth2/src/main/java/com/keessi/auth/oauth2/controller/api/: UserController.java
oauth2/src/main/java/com/keessi/auth/oauth2/entity/: Role.java  User.java  UserRole.java
oauth2/src/main/java/com/keessi/auth/oauth2/mapper/: RoleRep.java  UserRep.java  UserRoleRep.java
oauth2/src/main/java/com/keessi/auth/oauth2/security/: AuthorizationServerConfiguration.java  MyUserDetailService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
oauth2/src/main/java/com/keessi/auth/oauth2/service/: UserRoleService.java  UserService.java
oauth2/src/main/java/com/keessi/auth/oauth2/service/imp/: UserRoleServiceImp.java  UserServiceImp.java
oauth2/src/main/resources/: application.properties
shiro/: pom.xml
shiro/shiro-guice/: pom.xml
shiro/shiro-guice/src/main/java/com/keessi/shiro/guice/: ShiroGuiceBootstrap.java  ShiroNativeSessionsServletModule.java  ShiroServletModule.java
shiro/shiro-guice/src/main/resources/: log4j.properties
shiro/shiro-guice/src/main/webapp/: login.jsp  style.css
shiro/shiro-guice/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro/shiro-quickstart/: pom.xml
shiro/shiro-quickstart-guice/: pom.xml
shiro/shiro-quickstart-guice/src/main/java/: QuickStartGuice.java  QuickStartShiroModule.java
shiro/shiro-quickstart/src/main/java/: QuickStart.java
shiro/shiro-quickstart/src/main/resources/: log4j.properties  shiro.ini
shiro/shiroquickstartguice/: pom.xml
