#base
spring.application.name=jdbc
server.port=8080
#security
security.oauth2.resource.filter-order=3
#mysql
spring.datasource.platform=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema
spring.datasource.username=root
spring.datasource.password=