[users]
#user 'root' with password 'secret' and the 'admin' role
root = secret, admin
guest = guest,guest
darkuser = 123456, admin, guset

[roles]
admin = *
guest = manager:*
darkuser = manager:user:add